{
  "name": "forecastlab",
  "version": "4.0.0",
  "description": "A local-first forecasting workbench: import time-series CSV data, check quality, compare explainable forecasting methods, and publish reproducible reports. Zero dependencies.",
  "type": "module",
  "bin": {
    "forecastlab": "src/cli.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./series.js": "./src/series.js",
    "./models.js": "./src/models.js",
    "./evaluate.js": "./src/evaluate.js",
    "./report.js": "./src/report.js",
    "./project.js": "./src/project.js",
    "./multiSeries.js": "./src/multiSeries.js",
    "./uncertainty.js": "./src/uncertainty.js",
    "./counterfactual.js": "./src/counterfactual.js",
    "./scheduler.js": "./src/scheduler.js",
    "./visualizations": "./src/visualizations/index.js",
    "./workers": "./src/workers/index.js",
    "./scenarios": "./src/scenarios-index.js"
  },
  "files": [
    "src",
    "examples",
    "docs",
    "test"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "test:golden": "node --test \"test/golden.test.mjs\"",
    "examples": "node scripts/make-examples.mjs",
    "demo": "node src/cli.js report --project examples/energy.forecast.json --html out/report.html --json out/report.json",
    "phase4:test": "npm run test:unit && npm run test:integration",
    "phase4:docs": "echo 'Generate tutorial notebooks from docs/tutorial/'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "d3": "^7.8.0"
  },
  "keywords": [
    "forecasting",
    "time-series",
    "statistics",
    "hierarchical",
    "reconciliation",
    "VAR",
    "factor-models",
    "uncertainty",
    "scenario-planning",
    "counterfactual",
    "monte-carlo",
    "visualization",
    "browser-based"
  ],
  "license": "MIT"
}
